<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <title>EFA NETWORK - About Us</title>
    <link rel="icon" type="image/png" href="img/earth.ico" />
    <link rel="stylesheet" href="css/about-us.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <header>
      <section class="navContainer">
        <h1>EFA NETWORK</h1>
        <nav>
          <a href="index.html"><li>Home</li></a>
          <a href="about-us.html"><li>About Us</li></a>
          <!-- <a href="our-model.html"><li>Our Model</li></a> -->
          <!-- <a href="our-locations.html"><li>Our Locations</li></a> -->
          <!-- <a href="join-us.html"><li>Join Us</li></a> -->
          <a href="donate.html"><li>Donate</li></a>
        </nav>
      </section>
    </header>
    <section class="quoteSection">
      <section class="wrap">
        <h2>Our Vision</h2>
        <p>Our PreK - 12 STEAM schools provide students with the analytical and innovative mindset necessary for success in STEAM fields. STEAM is the acronym that specifies a study in Science, Technology, Engineering, Arts, and Mathematics. The goal of including Arts is to build the creativity muscle that fuels an innovation mindset.</p>
        <h2> Our Aim</h2>
        <p>We aim to increase the number of Black and Latinx students prepared to enter
        science and engineering fields.  Positions in these fields are growing in the greater Boston area, yet only 3 to 4 percent of Black and Latinx workers are currently represented in these fields.  By providing access and opportunities to students in these beloved communities, we incorporate their values and  knowledge into the school space, we will be able to fulfill our goal of socially and economically uplifting our families of color.</p>
      </section>
    </section>
    <section class="ourVisionHero">
      <section class="wrap">
        <h2>Our Mission</h2>
        <p>Our mission is to create  the learning environment that enables Black and Latinx scholars to build their analytical skills,  innovate, and increase their knowledge of  engineering and scientific practices  in order to  enter STEAM fields.
</p>
        <p id="quote">“Education is the most powerful weapon which you can use to change the world.”</p>
      </section>
    </section>
    <section class="quoteSection">
      <section class="wrap">
        <h2>Our Model</h2>
        <p>Our Educational Philosophy ….

The Excellence for All STEAM School Network takes a cultural wealth approach to education. We believe that when schooling is rigorous and built using the wealth of knowledge and experiences students bring with them, students achieve at their highest potential.  Our view is that students can and will achieve if given the right tools and placed in an affirming environment.

We engage students in  disciplined inquiry. In collaborative settings and with support, students work through complex projects and problems that promote reasoning and creativity. With us, students gain the skills to research, problem solve and innovate.

We strongly believe that children are developing scholars and that scholarship cannot happen without community.  Our families and their community networks are important to the success of our schools. Our students are an extension of their loved ones. We are successful because we invite the wisdom of  families and communities into our schools to shape our practices.
</p>
      </section>
    </section>
    <footer></footer>
  </body>
</html>
